# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Qm9#tL8xP@72fKsW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ExchangeRate-API settings (replace with your real key)
app.exchange-rate-api.base-url=https://v6.exchangerate-api.com/v6
app.exchange-rate-api.key=c04c1e57225a1efba3eeb20d

# Server port (optional)
server.port=8080

# Logging (optional)
logging.level.org.springframework.web=INFO
logging.level.com.example.currencyconverter=DEBUG
